<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Sport Fest of IIT (BHU) Varanasi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/loader.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
      	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/hover.css">
        <link rel="stylesheet" href="css/testi.css">

<link href='http://fonts.googleapis.com/css?family=Cuprum:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
        
        <!--[if lt IE 9]>
         <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
       <link rel="shortcut icon" href="img/favicon.ico">     
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
       

        <!-- CSS code -->
        
<style type="text/css">                               
            
html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Cuprum', sans-serif;
  background: #629161 url('img/ground.jpg') center center repeat fixed;
}
                     

/* use special fonts in certain elements */
h1,h2 {
  text-transform:uppercase;
  font-family: 'Cuprum', sans-serif;
  font-weight: 700;
}            
            
h3,h4,.lead,.btn,.navbar a {
  text-transform:uppercase;
  font-family: 'Dosis', sans-serif;
  font-weight: 400;
}
    
.lead {font-weight:  700;}

h1 {
  font-size:50px;
}

            
.vert {
  /*vertical-align: middle;*/
  width:100%;
  padding-top:4%;
  text-align:center;
}

.header .btn-lg {
    font-size: 28px;
    box-shadow: inset 2px 2px 6px #A7A79E, inset -2px -2px 6px #A7A79E;
    border: 2px solid #C8CFC9;
    padding: 15px;
    background-color: #E1E5E1;
    color: #000;
}

.header .btn-lg:hover {
    background-color: #4A7E4A;
    color: #FFFFFF;
    box-shadow: inset 2px 2px 6px #032B06, inset -2px -2px 6px #19451B;
    border: 2px solid #518F56;
}

    
.header h1 {
  font-size:78px;
  /*-webkit-text-stroke: 1px rgba(f,f,f,0.1);*/
  color:#fff;
  margin-left:-5px;
  margin-bottom:5px;
  text-transform:uppercase;
  /*-webkit-text-stroke-width: 1px;
  -webkit-text-fill-color: #ee890e ;*/
}

.header .lead {
  color:#d46054;
  font-size:24px;
}

.header {             
  height: 100%;
  background: url('img/header.jpg') center center no-repeat;
  background-size: cover;
  /*background: #f68076 url('img/bgh.jpg') no-repeat bottom center fixed;*/
  /*opacity: 0.2;*/
}

            
.alt .lead {  color: #333 /*#36B741*/; /*background-color: rgb(47, 45, 45);*/ padding: 5px 2px;}

            
.modal-custom li a:hover {background-color:#eeeeee; border-radius: 0;}

.about {padding: 30px 0 0; text-align: center;}           

.about .fp-tableCell {  vertical-align: middle;}
               
.about {                    
   background: url('img/collage.jpg') center center repeat!important;
   background-size: cover!important;   }

.about .about-text-bg{
                padding:30px 5%; 
                margin: 0 0 100px;
			}
			
.about p {font-size:20px;}		

.bright {
  /*margin: 20px 0px; */             
  background: #dbdbdb; 
  color:#3D3D3D;
}

.testi-wrap {margin-bottom: 50px;}

a {
  color: #fff;
  text-decoration: none;
  font-size: 14px
}
           
                    
.well {
  min-height: 20px; /*padding:22px 15px 10px;*/
   background-color: #232F25;   background-color: rgba(35, 47, 37, 0.7);
   margin-bottom: 200px;
  text-align: left; border: 1px solid #323D34!important;/**/  border-radius: 0px!important;}            
                      
.well label, .well a{  font-size: 16px;color: #fff;}
.well a:hover {color: #337ab7;}
    
.rf{color: #fff; font-size: 40px; margin-bottom: 0; padding: 10px 0;
     background-color: #232F25; background-color: rgba(35, 47, 37, 0.7);
    border: 1px solid #323D34;/**/}    
     
@media (min-width: 600px){      
.custom-container{ width: 600px;}}    

.custom-container{padding-top: 20px;
   /* background-color: rgba(0, 0, 0, 0.57);*/
    border-radius: 25px;}  
             
.header #slide2 {background: #232F25 url("img/field.jpg") ;/**/}
              
.margin{margin-bottom: 60px}            
                                 
.fp-controlArrow.fp-prev, .fp-controlArrow.fp-next {display: none;}/* */           
.back{float: left; font-size: 56px; margin-left: 15px}           
            
.special {    display: block;    margin-left: auto;    margin-right: auto;    margin-bottom: 5px;}  
.special-fixed {   display: block; position: absolute;   margin-left: auto;    margin-right: auto;    top: 25px;
    right: 160px; animation-delay:1s;}  

@media (max-width:594px){
    #z1, #y1 {display:none!important;}}    
    
@media (min-width:595px){
    #yz {display:none!important;}}     
    
    
        </style>
    </head>
    
    <!-- HTML code -->
    
    <body>

<div class="se-pre-con"></div>       
        
<div class="navbar alt navbar-fixed-top" id="nav1"></div>



<div id="fullpage">

<div class="section header alt vert" id="section0">
    
<div class="slide " id="slide1">

<div class="container custom-container animated bounceIn"> 

    <img id="z1" class="special img-responsive animated zoomIn" alt="spardha 2015" src="img/z4.png"> 
    <img id="y1" class="special-fixed img-responsive animated zoomIn" alt="spardha 2015" src="img/y1.png"> 
    <img id="yz" class="img-responsive animated zoomIn" alt="spardha 2015" src="img/head.png">   
        
<span class="lead">All India Games & Sports Fest</span>
     <span class="lead |" style="color: #4A7E4A;">|</span>
    <span class="lead">30 Oct-1 Nov 2015</span> </br></br>  
<a class="btn btn-info btn-lg margin hvr-wobble-horizontal " href="#firstPage/1">Register</a>

    
</div>

<a class="down-img and-margin animated infinite fadeInDown" href="#secondPage"><i class="fa fa-angle-double-down"></i></a>

</div>

<div class="slide" id="slide2">

  	<p class="text-center container rf">
          <a href="#firstPage"><i class="back fa fa-arrow-circle-left"></i></a>   
          <i class="fa fa-tasks"></i> REGISTRATION FORM</p>   

      <div class="container well">

      <form class="form-horizontal" role="form" method  ="post" action = "database.php" >

  <div class="form-group">
    <label class="control-label col-sm-2" for="name">Name:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="name" name = "name"placeholder="Enter Your Name" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="college">College:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="college" name = "college" placeholder="Enter Your College Name" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="college">City:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="college" name = "college" placeholder="Enter City of Your College" required>
    </div>
  </div> 
  <div class="form-group">
    <label class="control-label col-sm-2" for="designation">Designation: </label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="designation" name = "designation" placeholder="Write Your Designation (If Any)">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-9">
      <input type="email" class="form-control" id="email" name = "email" placeholder="Enter Your Email" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="mobile">Mobile:</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="mobile" name = "mobile" placeholder="Enter Your Mobile No." required>
    </div>
  </div>



  <div class="form-group">  
  <label class="control-label col-sm-2" for="sel1">Select list:</label>

<div class="col-sm-9"> 
<ul class="nav nav-pills nav-justified modal-custom required">
  <li><a data-toggle="tab" id="register1" href="#r1">Register for a whole contingent</a></li>
  <li><a data-toggle="tab" id="register2" href="#r1">Register for an indivdual team</a></li>
</ul>

<div class="tab-content">
<div id="r1" class="tab-pane fade">
<div class="row">

<div class="col-sm-4">
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="athletics">Athletics</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="badminton">Badminton</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="basketball">Basketball</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="boxing">Boxing</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="carrom">Carrom</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="chess">Chess</label>
</div>
</div> 

<div class="col-sm-4">
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="cricket">Cricket</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="football">Football</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="handball">Handball</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="hockey">Hockey</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="kabaddi">Kabaddi</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="kho-kho">Kho-Kho</label>
</div>
</div> 

<div class="col-sm-4">
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="lifting">Lifting</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="squash">Squash</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="table-tennis">Table-Tennis</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="tai-kwan-do">Tai-Kwan-do</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="tennis">Tennis</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" class="register" name="opt" value="volleyball">Volleyball</label>
</div>
</div> 

</div>
</div>     
</div>
              
   </div>        
   </div>     

<div class="col-sm-offset-2 col-sm-9">
  <div class="form-group ">
     <button type="submit" class="btn btn-default btn-success btn-block"><i class="fa fa-paper-plane"></i> &nbsp; Register</button>  
  </div>
</div>           
          
          </form>         
     
       
     </div>   
         
</div>


</div>


<div class="section " id="section1">
<div class="slide about" id="slide1">
<div class="container ">


<div class="about-text-bg">  
  <div class="row">   <div class="col-md-12">
      <h1 class="title">About Us</h1>
     <p class="text-justify"> Spardha is the annual Sports festival of IIT (BHU), Varanasi. In its glorious history of 30+ years,
         Spardha has grown to become the largest and one of the most awaited Sports festival of Northern India covering 18 events and
         a footfall of 10000+ people each year. Spardha, as the name suggests, is a stunning display of sporting fervor and also
         an opprtunity to witness one of the best gatherings of renowned Sports-persons, Enthusiasts, famous Personalities
         and Thousands of students and participants all across the India. Spardha has redefined qualities like hard work, persistence, self-confidence and determination. 
        At present, Spardha has a team of over 500 and is also associated with numerous renowned firms
         and sports organizations. The fest electrifies the whole campus by the enthusiasm of both participants
         and supporters. These exhilarating days, filled with excitement and enjoyment, turns into one of the most memorable days.
Gear up yourself to witness the thrilling and frolicsome SPARDHA.</p>
  </div>
  </div>
</div>

</div>


<a class="down-img animated infinite fadeInDown" href="#3rdPage"><i class="fa fa-angle-double-down"></i></a>
</div>



</div>

<div class="section bright testi" id="section2">

<div class="slide" id="slide1">
<div class="container">
<div class="col-md-12"><h2 class="text-center">Testimonials</h2></div>

<div class="testi-wrap">
    <div class="row">
    <div class="col-md-4 col-md-offset-1">
        <div id="block">
            <h3>Spardha 2014</h3>
		<div class="photo"><img class="img-thumbnail" src="img/testi-1.jpg" class="photo" /></div>
		<p class="content"><span class="laquo">&nbsp;</span>This is really awesome, Kudos to you. &nbsp;<span class="raquo"></span></p>
		<div class="sign"><a href="#">VVS Laxman</a><p>Cricketer</p></div>
	    </div>
    </div>
    <div class="col-md-4 col-md-offset-2">
        <div id="block">
            <h3>Spardha 2014</h3>
		<div class="photo"><img class="img-thumbnail" src="img/testi-2.jpg" class="photo" /></div>
		<p class="content"><span class="laquo">&nbsp;</span>Believe in Yourself.&nbsp;<span class="raquo"></span></p>
		<div class="sign"><a href="#">Rajyavardhan Singh Rathore</a><p>Silver Awardee- Olympic 2004</p>	</div>
	    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4 col-md-offset-1">
        <div id="block">
            <h3>Spardha 2014</h3>
		<div class="photo"><img class="img-thumbnail" src="img/testi-3.jpg" class="photo" /></div>
		<p class="content"><span class="laquo">&nbsp;</span>The level of competition and the atmosphere was amazing here.&nbsp;<span class="raquo"></span></p>
		<div class="sign"><a href="#">Prashanti Singh</a><p>International BasketBall Player</p>	</div>
	    </div>
    </div>
    <div class="col-md-4 col-md-offset-2">
        <div id="block">
            <h3>Spardha 2014</h3>
		<div class="photo"><img class="img-thumbnail" src="img/testi-4.jpg" class="photo" /></div>
		<p class="content"><span class="laquo">&nbsp;</span>These young athletes are what makes India proud.&nbsp;<span class="raquo"></span></p>
		<div class="sign"><a href="#">Yogeshwar Dutt (Wrestler)</a><p>Bronze Awardee- Olympic 2012 </p>	</div>
	    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4 col-md-offset-1">
        <div id="block">
            <h3>Spardha 2014</h3>
		<div class="photo"><img class="img-thumbnail" src="img/testi-5.jpg" class="photo" /></div>
		<p class="content"><span class="laquo">&nbsp;</span>This big a festival at just College level, I applaud for you people.&nbsp;<span class="raquo"></span></p>
		<div class="sign"><a href="#">Sandeep Singh (Hockey)</a><p>Ex-Captain - India Team</p>	</div>
	    </div>
    </div>
    <div class="col-md-4 col-md-offset-2">
        <div id="block" style="margin-bottom: 70px;">
            <h3>Spardha 2014</h3>
		<div class="photo"><img class="img-thumbnail" src="img/testi-6.jpg" class="photo" /></div>
		<p class="content"><span class="laquo">&nbsp;</span>Hats off to you.&nbsp;<span class="raquo"></span></p>
		<div class="sign"><a href="#">Akhil Kumar (Boxer)</a><p>Arjuna Awardee</p>	</div>
	    </div>
    </div>
        </div>
</div>

</div>
</div>

</div>

     </div> 

<div id="footer"></div>

<a class="vertical-text btn" href="#" title="News" data-toggle="popover" data-placement="left" data-content="No Update at this moment.">Updates</a>

<a class="fixed-img" href="#"></a>
<a class="fixed-iit" href="#"></a>

<!-- Modal -->
<div id="contact" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><i class="fa fa-tasks"></i> Contact Us</h4>
        </div>

        <div class="modal-body row">            		
      	<form role="form" method ="post" action = "email.php">

  <div class="form-group col-sm-6">
    <label for="name">Name:</label>
      <input type="text" class="form-control" id="name"  name="name" placeholder="Enter Your Name" required>
  </div>
  <div class="form-group col-sm-6">
    <label for="college">College:</label>
      <input type="text" class="form-control" id="college" name = "college" placeholder="Enter Your College Name" required>
  </div>
  <div class="form-group col-sm-12">
    <label  for="email">Email:</label>
      <input type="email" class="form-control" id="email" name = "email" placeholder="Enter Your Email" required>
  </div>
  <div class="form-group col-sm-12">
    <label for="message">Message:</label>
       <textarea class="form-control" rows="5" id="comment" name = "comment"></textarea>
  </div>
 

  <div class="form-group col-sm-12">
     <button type="submit" class="btn btn-default btn-success btn-block">Submit</button>  
  </div>          
          
          </form>
        </div>     

      </div>

  </div>
</div>



        <script src="js/navigation.js"></script>  
        
        <script type='text/javascript' src="js/jquery.min.js"></script>
        <script type='text/javascript' src="js/loader.js"></script>
        <script type='text/javascript' src="js/bootstrap.min.js"></script>

       <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
       <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
       <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
 


 <script type='text/javascript'>
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
				scrollOverflow: true
			});
		});

</script>

 <script type='text/javascript'>

$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

$('.special-fixed').zoonIn('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', doSomething);

</script>
        
 <!-- JavaScript jQuery code  -->
 <script type='text/javascript'>


     $("li").click(function () {
         $("#navbar").removeClass("in");
         /*$("#navbar").fadeOut("slow"); */
     });

     $(".team-type").click(function () {
         $("#team").removeClass("in");
         /*$("#navbar").fadeOut("slow"); */
     });


     $("#flip").click(function () {
         $("#panel").slideToggle();
     });

     $("#register2").click(function () {
         $('.register').attr('type', 'radio');
         $('.checkbox').attr('class', 'radio');
     });

     $("#register1").click(function () {
         $('.register').attr('type', 'checkbox');
         $('.radio').attr('class', 'checkbox');
     });


  
</script>
        
        
      <!--  -->  
         
        
      





    </body>
</html>
